# epub-creator

./: ChapterContent.cs  Config.cs  IStorySite.cs  License.cs  Main.cs  Program.cs  TruyenFull.cs  WebTruyen.cs  blacklist.txt  epub-creator.csproj  epub-creator.sln
EPubBook/: EPub.cs  EPubBook.csproj  EPubData.cs  EPubOptions.cs  ElementExtensions.cs
EPubBook/Resources/: content.opf  toc.ncx
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
epub-creator/: BaseStory.cs  ChapterInfo.cs  Config.cs  IStorySite.cs  Main.cs  Program.cs  ThichDocTruyen.cs  TruyenFull.cs  Util.cs  WebTruyen.cs  epub-creator.csproj  log-20180721.txt
epub-creator/Properties/: launchSettings.json
epub2/: ChapterContent.cs  ChapterInfo.cs  Config.cs  DownloadQueue.cs  LicenseReg.cs  License_31_12_2015.cs  Main.cs  Program.cs  StoryFactory.cs  TextMarkupFormatter.cs  UrlData.cs  Util.cs  blacklist.txt  epub2.csproj
epub2/Properties/: launchSettings.json
epub2/Stories/: BaseStory.cs  IStorySite.cs  SiteAttribute.cs  ThichDocTruyen.cs  TruyenChu.cs  TruyenFull.cs  TruyenFull.csx  TruyenYY.cs
