<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>epub_creator</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EPubFactory" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.25" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Target Name="Merge" AfterTargets="Build">
    <!--<Exec Command="mv $(OutDir)epub-creator.pdb $(OutDir)epub-creator.pdbbak" />-->
    <Exec Command="ILMerge.exe /ndebug /t:exe $(OutDir)epub-creator.exe $(OutDir)System.Threading.Tasks.Dataflow.dll $(OutDir)Newtonsoft.Json.dll $(OutDir)EPubFactory.dll  $(OutDir)AngleSharp.dll /targetplatform:v4 /out:/epub/epub.exe" />
    <!--<Exec Command="mv $(OutDir)epub-creator.pdbbak $(OutDir)epub-creator.pdb" />-->
  </Target>
</Project>