<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>epub_creator</RootNamespace>
<!--    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EPubFactory" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.25" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="xunit.core, Version=2.3.1.3858, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>C:\Users\buitu\.nuget\packages\xunit.extensibility.core\2.3.1\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="blacklist.txt" />
    <Content Include="blacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="Merge" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!--<Exec Command="mv $(OutDir)epub-creator.pdb $(OutDir)epub-creator.pdbbak" />-->
    <Exec Command="ILMerge.exe /ndebug /t:exe $(OutDir)epub-creator.exe  $(OutDir)AngleSharp.dll $(OutDir)Autofac.dll $(OutDir)EPubFactory.dll $(OutDir)Newtonsoft.Json.dll $(OutDir)Serilog.dll $(OutDir)Serilog.Exceptions.dll  $(OutDir)Serilog.Sinks.Debug.dll $(OutDir)Serilog.Sinks.File.dll $(OutDir)Serilog.Sinks.RollingFile.dll $(OutDir)System.Threading.Tasks.Dataflow.dll  /targetplatform:v4 /out:/epub/epub.exe" />
    <!--<Exec Command="mv $(OutDir)epub-creator.pdbbak $(OutDir)epub-creator.pdb" />-->
  </Target>
</Project>